{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/blocks/*": ["src/blocks/*"],
      "@/pages/*": ["src/pages/*"],
      "@/styles/*": ["src/styles/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/assets/*": ["src/assets/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/helpers/*": ["src/helpers/*"]
    }
  }
}
